{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build:prod",
  "regions": ["icn1"],
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/asset-freshness",
      "schedule": "0 0 1 * *"
    }
  ]
}
